{"flutter":{"platforms":{"android":{"default":{"projectId":"iapcbuilder","appId":"1:879798327262:android:70194218716ef94bcaaf4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iapcbuilder","configurations":{"android":"1:879798327262:android:70194218716ef94bcaaf4f","web":"1:879798327262:web:21ce1ffdab7af879caaf4f"}}}}}}